<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/team_a"
            android:padding="16dp"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/goals"
            android:layout_below="@id/team_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/goals_button"
                android:layout_width="110dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/goals"
                android:onClick="addGoals"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goals_text"
                android:padding="8dp"
                android:text="@string/_0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/foals"
            android:layout_width="wrap_content"
            android:layout_below="@id/goals"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/foals_button"
                android:layout_width="110dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/foals"
                android:onClick="addFoals"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foals_text"
                android:padding="8dp"
                android:text="@string/_0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yellows"
            android:layout_below="@id/foals"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/yellows_button"
                android:layout_width="110dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/yellow_cards"
                android:onClick="addYellows"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yellows_text"
                android:padding="8dp"
                android:text="@string/_0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reds"
            android:layout_below="@id/yellows"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/reds_button"
                android:layout_width="110dp"
                android:textSize="12sp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:text="@string/red_cards"
                android:onClick="addReds"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reds_text"
                android:padding="8dp"
                android:text="@string/_0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

    </RelativeLayout>

<LinearLayout
    android:layout_width="4dp"
    android:layout_height="250dp"
    android:layout_marginTop="16dp"
    android:padding="16dp"
    android:background="@android:color/darker_gray">

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/team_b"
            android:padding="16dp"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/goalsb"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/team_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/goals_buttonb"
                android:layout_width="110dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:text="@string/goals"
                android:textSize="12sp"
                android:onClick="addGoalsb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goals_textb"
                android:padding="8dp"
                android:text="@string/_0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/foalsb"
            android:layout_width="wrap_content"
            android:layout_below="@id/goalsb"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/foals_buttonb"
                android:layout_width="110dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/foals"
                android:onClick="addFoalsb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foals_textb"
                android:padding="8dp"
                android:text="@string/_0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yellowsb"
            android:layout_below="@id/foalsb"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/yellows_buttonb"
                android:layout_width="110dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/yellow_cards"
                android:onClick="addYellowsb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yellows_textb"
                android:padding="8dp"
                android:text="@string/_0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/redsb"
            android:layout_below="@id/yellowsb"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/reds_buttonb"
                android:layout_width="110dp"
                android:textSize="12sp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:text="@string/red_cards"
                android:onClick="addRedsb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reds_textb"
                android:padding="8dp"
                android:text="@string/_0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>